<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fee-C9-WVQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Resturant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D3U-ow-T2d">
                                <rect key="frame" x="34" y="272" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T46-jB-grs">
                                <rect key="frame" x="37" y="325" width="328" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liW-gK-Tb0">
                                <rect key="frame" x="125" y="429" width="153" height="31"/>
                                <color key="backgroundColor" red="0.93258778742520532" green="0.79129717184487525" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="log in "/>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iyf-N5-ZfU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpc-Q5-yTK">
                                <rect key="frame" x="125" y="477" width="153" height="31"/>
                                <color key="backgroundColor" red="0.93258778740000003" green="0.79129717180000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="sign up"/>
                                <connections>
                                    <action selector="signupClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h32-t2-Z4i"/>
                                    <segue destination="MYw-8m-zzW" kind="show" id="Srs-Xh-TCJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D3U-ow-T2d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="132" id="4Nr-iP-loB"/>
                            <constraint firstItem="liW-gK-Tb0" firstAttribute="top" secondItem="T46-jB-grs" secondAttribute="bottom" constant="70" id="6H5-pq-eLq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D3U-ow-T2d" secondAttribute="trailing" constant="49" id="HND-VC-bBo"/>
                            <constraint firstItem="liW-gK-Tb0" firstAttribute="centerX" secondItem="D3U-ow-T2d" secondAttribute="centerX" constant="2" id="LRv-Kc-1zA"/>
                            <constraint firstItem="liW-gK-Tb0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="QVv-RB-cQo"/>
                            <constraint firstItem="D3U-ow-T2d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="QXm-O8-ssi"/>
                            <constraint firstItem="D3U-ow-T2d" firstAttribute="trailing" secondItem="T46-jB-grs" secondAttribute="trailing" id="g2e-zz-tyu"/>
                            <constraint firstItem="liW-gK-Tb0" firstAttribute="leading" secondItem="vpc-Q5-yTK" secondAttribute="leading" id="hfb-BS-NWC"/>
                            <constraint firstItem="vpc-Q5-yTK" firstAttribute="top" secondItem="liW-gK-Tb0" secondAttribute="bottom" constant="17" id="hhs-2A-Ixh"/>
                            <constraint firstItem="T46-jB-grs" firstAttribute="top" secondItem="D3U-ow-T2d" secondAttribute="bottom" constant="19" id="iTN-LD-5Qv"/>
                            <constraint firstItem="T46-jB-grs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="j95-wW-iR3"/>
                            <constraint firstItem="liW-gK-Tb0" firstAttribute="trailing" secondItem="vpc-Q5-yTK" secondAttribute="trailing" id="ki3-u4-aRd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User" id="OpX-pl-x7V"/>
                    <connections>
                        <outlet property="emailText" destination="D3U-ow-T2d" id="EuQ-hO-3iy"/>
                        <outlet property="passwordText" destination="T46-jB-grs" id="B2P-O5-GlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671.0144927536232" y="989.73214285714278"/>
        </scene>
        <!--Menu-->
        <scene sceneID="z2k-eT-4Xf">
            <objects>
                <viewController id="VqQ-10-Q8p" customClass="MenuViewController" customModule="Resturant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Evw-0Z-wp2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kWj-DG-5f7">
                                <rect key="frame" x="0.0" y="157" width="414" height="587"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="XdT-d7-LdT"/>
                                    <constraint firstAttribute="height" constant="587" id="cRm-pm-jaP"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductID" rowHeight="135" id="X7a-Kh-e63" customClass="menuTableViewCell" customModule="Resturant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X7a-Kh-e63" id="IC6-8d-T88">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kAn-IJ-Ecl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kWj-DG-5f7" firstAttribute="centerY" secondItem="kAn-IJ-Ecl" secondAttribute="centerY" id="NvM-vd-Yyx"/>
                            <constraint firstItem="kWj-DG-5f7" firstAttribute="centerX" secondItem="kAn-IJ-Ecl" secondAttribute="centerX" id="Rak-Aa-3J1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="9F3-PB-8xr"/>
                    <connections>
                        <outlet property="tableView" destination="kWj-DG-5f7" id="dky-FQ-rHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhp-EZ-4G4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.753623188406" y="227.67857142857142"/>
        </scene>
        <!--Details Menu View Controller-->
        <scene sceneID="UW7-2n-Li9">
            <objects>
                <viewController storyboardIdentifier="DetileID" id="PuU-CA-pSc" customClass="DetailsMenuViewController" customModule="Resturant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgY-Jt-J8V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aTb-NJ-5rs">
                                <rect key="frame" x="0.0" y="43" width="414" height="172.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="2VR-kd-EbP"/>
                                    <constraint firstAttribute="height" constant="171.5" id="xTH-l5-7W8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1x-Ns-qxM">
                                <rect key="frame" x="20" y="213" width="374" height="158"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCD-Va-efo">
                                <rect key="frame" x="181.5" y="399" width="51" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMb-Bp-7WQ">
                                <rect key="frame" x="270" y="397" width="43.5" height="31"/>
                                <color key="tintColor" red="0.93258778740000003" green="0.79129717180000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="minus" catalog="system"/>
                                <connections>
                                    <action selector="decreaseCounter:" destination="PuU-CA-pSc" eventType="touchUpInside" id="LbC-7f-6Uz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sem-iz-YiF">
                                <rect key="frame" x="112" y="397" width="43.5" height="31"/>
                                <color key="tintColor" red="0.93258778740000003" green="0.79129717180000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="increaseCounter:" destination="PuU-CA-pSc" eventType="touchUpInside" id="Bjb-VL-WLa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you need add note in this order?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pm-VA-7z5">
                                <rect key="frame" x="20" y="454" width="245" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xe5-dY-o5H">
                                <rect key="frame" x="112" y="615" width="190" height="31"/>
                                <color key="backgroundColor" red="0.93258778740000003" green="0.79129717180000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.93258778740000003" green="0.79129717180000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add" cornerStyle="fixed">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addProduct:" destination="PuU-CA-pSc" eventType="touchUpInside" id="igP-HG-ieK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58F-vc-kny">
                                <rect key="frame" x="270" y="186" width="144" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wye-Vh-VeD">
                                        <rect key="frame" x="0.0" y="4" width="144" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Gkk-eN-sWk"/>
                                            <constraint firstAttribute="width" constant="144" id="l5Y-6x-rXo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fak-1G-o8g"/>
                                    <constraint firstAttribute="width" constant="144" id="Rf8-Xw-caZ"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FAW-eO-ZzY">
                                <rect key="frame" x="28" y="483" width="359" height="99"/>
                                <color key="backgroundColor" red="0.9768246671666263" green="0.91795236399999758" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="4aT-XU-y6I"/>
                                    <constraint firstAttribute="width" constant="359" id="WEs-Sn-sDm"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wrO-6E-Mzq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Pm-VA-7z5" firstAttribute="width" secondItem="mgY-Jt-J8V" secondAttribute="width" multiplier="0.591787" id="0FT-n1-0yP"/>
                            <constraint firstItem="Wye-Vh-VeD" firstAttribute="top" secondItem="aTb-NJ-5rs" secondAttribute="bottom" constant="-25.5" id="2U3-Ta-aJq"/>
                            <constraint firstItem="58F-vc-kny" firstAttribute="leading" secondItem="aTb-NJ-5rs" secondAttribute="trailing" constant="-144" id="7AJ-Ij-Tm4"/>
                            <constraint firstItem="i1x-Ns-qxM" firstAttribute="top" secondItem="aTb-NJ-5rs" secondAttribute="bottom" constant="-2.5" id="DGf-mF-I9s"/>
                            <constraint firstItem="6Pm-VA-7z5" firstAttribute="top" secondItem="Sem-iz-YiF" secondAttribute="bottom" constant="26" id="IYl-TH-ltY"/>
                            <constraint firstItem="i1x-Ns-qxM" firstAttribute="height" secondItem="mgY-Jt-J8V" secondAttribute="height" multiplier="0.176339" id="MtM-G6-zx8"/>
                            <constraint firstItem="mCD-Va-efo" firstAttribute="top" secondItem="i1x-Ns-qxM" secondAttribute="bottom" constant="28" id="S37-uh-7DY"/>
                            <constraint firstItem="pMb-Bp-7WQ" firstAttribute="top" secondItem="i1x-Ns-qxM" secondAttribute="bottom" constant="26" id="SUE-CN-aLb"/>
                            <constraint firstItem="mCD-Va-efo" firstAttribute="centerX" secondItem="wrO-6E-Mzq" secondAttribute="centerX" id="T0r-LT-uIp"/>
                            <constraint firstItem="FAW-eO-ZzY" firstAttribute="centerX" secondItem="6Pm-VA-7z5" secondAttribute="centerX" constant="65" id="XIO-YR-kUK"/>
                            <constraint firstItem="58F-vc-kny" firstAttribute="top" secondItem="aTb-NJ-5rs" secondAttribute="bottom" constant="-29.5" id="XdM-Ir-djt"/>
                            <constraint firstItem="Sem-iz-YiF" firstAttribute="top" secondItem="i1x-Ns-qxM" secondAttribute="bottom" constant="26" id="YVG-GE-G9V"/>
                            <constraint firstItem="i1x-Ns-qxM" firstAttribute="centerX" secondItem="aTb-NJ-5rs" secondAttribute="centerX" id="dY3-wi-an0"/>
                            <constraint firstItem="Sem-iz-YiF" firstAttribute="centerX" secondItem="wrO-6E-Mzq" secondAttribute="centerX" constant="-73.25" id="g5E-Gg-t9n"/>
                            <constraint firstItem="FAW-eO-ZzY" firstAttribute="top" secondItem="6Pm-VA-7z5" secondAttribute="bottom" constant="8" id="gQh-zN-js0"/>
                            <constraint firstItem="pMb-Bp-7WQ" firstAttribute="leading" secondItem="Sem-iz-YiF" secondAttribute="trailing" constant="114.5" id="h4I-eS-7kt"/>
                            <constraint firstItem="xe5-dY-o5H" firstAttribute="leading" secondItem="Sem-iz-YiF" secondAttribute="leading" id="jM5-WM-XFg"/>
                            <constraint firstItem="mCD-Va-efo" firstAttribute="height" secondItem="mgY-Jt-J8V" secondAttribute="height" multiplier="0.0290179" id="koa-t3-eDA"/>
                            <constraint firstItem="aTb-NJ-5rs" firstAttribute="trailing" secondItem="wrO-6E-Mzq" secondAttribute="trailing" id="lFM-rW-Glc"/>
                            <constraint firstItem="Wye-Vh-VeD" firstAttribute="leading" secondItem="aTb-NJ-5rs" secondAttribute="trailing" constant="-144" id="mBT-3x-35b"/>
                            <constraint firstItem="aTb-NJ-5rs" firstAttribute="leading" secondItem="wrO-6E-Mzq" secondAttribute="leading" id="mF6-1Z-WzO"/>
                            <constraint firstItem="xe5-dY-o5H" firstAttribute="top" secondItem="FAW-eO-ZzY" secondAttribute="bottom" constant="33" id="n0Q-Ob-2Lb"/>
                            <constraint firstItem="6Pm-VA-7z5" firstAttribute="height" secondItem="mgY-Jt-J8V" secondAttribute="height" multiplier="0.0234375" id="oC3-FM-WjS"/>
                            <constraint firstItem="aTb-NJ-5rs" firstAttribute="top" secondItem="wrO-6E-Mzq" secondAttribute="top" id="taY-at-99n"/>
                            <constraint firstItem="wrO-6E-Mzq" firstAttribute="trailing" secondItem="xe5-dY-o5H" secondAttribute="trailing" constant="112" id="tjk-u3-3A8"/>
                            <constraint firstItem="i1x-Ns-qxM" firstAttribute="width" secondItem="mgY-Jt-J8V" secondAttribute="width" multiplier="0.903382" id="xhh-Su-kjA"/>
                            <constraint firstItem="6Pm-VA-7z5" firstAttribute="leading" secondItem="wrO-6E-Mzq" secondAttribute="leading" constant="20" id="yrC-Cd-C5b"/>
                            <constraint firstItem="mCD-Va-efo" firstAttribute="width" secondItem="mgY-Jt-J8V" secondAttribute="width" multiplier="0.123188" id="zAc-Rt-wTE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="mCD-Va-efo" id="qpG-8D-dnP"/>
                        <outlet property="deatialImg" destination="aTb-NJ-5rs" id="oib-AF-ZhL"/>
                        <outlet property="detailTitle" destination="Wye-Vh-VeD" id="SEb-XY-cVL"/>
                        <outlet property="details" destination="i1x-Ns-qxM" id="2aQ-K0-VkT"/>
                        <outlet property="note" destination="FAW-eO-ZzY" id="Nh5-1d-xGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ko-03-bYy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3591.3043478260875" y="228.34821428571428"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="TbA-rA-vth">
            <objects>
                <viewController storyboardIdentifier="productID" id="vhe-2H-5XN" customClass="ProductsViewController" customModule="Resturant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yvu-U6-XH0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iK7-wg-vWD">
                                <rect key="frame" x="36" y="112" width="342" height="54"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFz-WC-TCa">
                                <rect key="frame" x="332" y="209" width="44" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="imageButton:" destination="vhe-2H-5XN" eventType="touchUpInside" id="6F8-u2-T10"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97f-E9-Pwb">
                                <rect key="frame" x="38" y="299" width="338" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="E77-Fg-Fnf">
                                <rect key="frame" x="43" y="403" width="328" height="205"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="8iq-ey-Au7"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUu-X8-n7g">
                                <rect key="frame" x="43" y="664" width="338" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Prpduct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6b-dg-stO">
                                <rect key="frame" x="43" y="270" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details of Prpduct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKy-ey-wEd">
                                <rect key="frame" x="43" y="374" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price of Prpduct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUl-7L-LvA">
                                <rect key="frame" x="43" y="635" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzZ-P2-GdP">
                                <rect key="frame" x="40" y="751" width="334" height="31"/>
                                <color key="tintColor" red="0.93258778740000003" green="0.79129717180000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                <connections>
                                    <action selector="AddOfProduct:" destination="vhe-2H-5XN" eventType="touchUpInside" id="eb9-Mv-89f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dXn-tf-dn4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="97f-E9-Pwb" firstAttribute="leading" secondItem="dXn-tf-dn4" secondAttribute="leading" constant="38" id="6Nx-9T-cr4"/>
                            <constraint firstItem="NFz-WC-TCa" firstAttribute="top" secondItem="dXn-tf-dn4" secondAttribute="top" constant="165" id="6Y7-Kd-tvf"/>
                            <constraint firstItem="vzZ-P2-GdP" firstAttribute="leading" secondItem="dXn-tf-dn4" secondAttribute="leading" constant="40" id="6oF-BD-WT9"/>
                            <constraint firstItem="jUu-X8-n7g" firstAttribute="top" secondItem="CUl-7L-LvA" secondAttribute="bottom" constant="8" id="8yF-tF-E6k"/>
                            <constraint firstItem="E77-Fg-Fnf" firstAttribute="leading" secondItem="jKy-ey-wEd" secondAttribute="leading" id="ALg-84-Rf7"/>
                            <constraint firstItem="iK7-wg-vWD" firstAttribute="centerX" secondItem="yvu-U6-XH0" secondAttribute="centerX" id="AMK-Sn-U3j"/>
                            <constraint firstItem="dXn-tf-dn4" firstAttribute="bottom" secondItem="vzZ-P2-GdP" secondAttribute="bottom" constant="80" id="CeG-QE-zJl"/>
                            <constraint firstItem="jKy-ey-wEd" firstAttribute="top" secondItem="97f-E9-Pwb" secondAttribute="bottom" constant="41" id="EdL-Dx-VhF"/>
                            <constraint firstItem="iK7-wg-vWD" firstAttribute="top" secondItem="dXn-tf-dn4" secondAttribute="top" constant="68" id="FDg-Cv-1ji"/>
                            <constraint firstItem="E77-Fg-Fnf" firstAttribute="leading" secondItem="dXn-tf-dn4" secondAttribute="leading" constant="43" id="GNA-tv-C9c"/>
                            <constraint firstItem="dXn-tf-dn4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jKy-ey-wEd" secondAttribute="trailing" symbolic="YES" id="K3P-xN-4n6"/>
                            <constraint firstItem="NFz-WC-TCa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dXn-tf-dn4" secondAttribute="leading" symbolic="YES" id="NQm-at-tMQ"/>
                            <constraint firstItem="dXn-tf-dn4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CUl-7L-LvA" secondAttribute="trailing" symbolic="YES" id="OTT-74-9SN"/>
                            <constraint firstItem="dXn-tf-dn4" firstAttribute="trailing" secondItem="jUu-X8-n7g" secondAttribute="trailing" constant="33" id="UC7-P5-fjA"/>
                            <constraint firstItem="R6b-dg-stO" firstAttribute="leading" secondItem="dXn-tf-dn4" secondAttribute="leading" constant="43" id="VAT-yr-I4m"/>
                            <constraint firstItem="NFz-WC-TCa" firstAttribute="trailing" secondItem="97f-E9-Pwb" secondAttribute="trailing" id="Ya3-Xy-fKd"/>
                            <constraint firstItem="97f-E9-Pwb" firstAttribute="top" secondItem="R6b-dg-stO" secondAttribute="bottom" constant="8" id="dCf-PX-Tjt"/>
                            <constraint firstItem="iK7-wg-vWD" firstAttribute="centerX" secondItem="97f-E9-Pwb" secondAttribute="centerX" id="fjO-vu-Nd5"/>
                            <constraint firstItem="E77-Fg-Fnf" firstAttribute="leading" secondItem="CUl-7L-LvA" secondAttribute="leading" id="fze-nf-n4T"/>
                            <constraint firstItem="E77-Fg-Fnf" firstAttribute="centerX" secondItem="vzZ-P2-GdP" secondAttribute="centerX" id="jca-7d-Gcu"/>
                            <constraint firstItem="NFz-WC-TCa" firstAttribute="top" secondItem="iK7-wg-vWD" secondAttribute="bottom" constant="43" id="jeC-Hz-h7Y"/>
                            <constraint firstItem="CUl-7L-LvA" firstAttribute="leading" secondItem="jUu-X8-n7g" secondAttribute="leading" id="jyh-gt-opX"/>
                            <constraint firstItem="CUl-7L-LvA" firstAttribute="top" secondItem="E77-Fg-Fnf" secondAttribute="bottom" constant="27" id="kkm-DI-eSQ"/>
                            <constraint firstItem="vzZ-P2-GdP" firstAttribute="top" secondItem="jUu-X8-n7g" secondAttribute="bottom" constant="53" id="krM-3w-hk5"/>
                            <constraint firstItem="E77-Fg-Fnf" firstAttribute="centerX" secondItem="97f-E9-Pwb" secondAttribute="centerX" id="oug-uZ-kTr"/>
                            <constraint firstItem="iK7-wg-vWD" firstAttribute="leading" secondItem="dXn-tf-dn4" secondAttribute="leading" constant="36" id="pKm-bB-9OZ"/>
                            <constraint firstItem="E77-Fg-Fnf" firstAttribute="top" secondItem="jKy-ey-wEd" secondAttribute="bottom" constant="8" symbolic="YES" id="pdV-1K-ZhQ"/>
                            <constraint firstItem="dXn-tf-dn4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R6b-dg-stO" secondAttribute="trailing" symbolic="YES" id="qAc-Lb-R9B"/>
                            <constraint firstItem="R6b-dg-stO" firstAttribute="leading" secondItem="jKy-ey-wEd" secondAttribute="leading" id="yL7-Mg-gO6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DatialsOfProduct" destination="E77-Fg-Fnf" id="kmp-4g-9aU"/>
                        <outlet property="NameOfProduct" destination="97f-E9-Pwb" id="bPx-QV-J35"/>
                        <outlet property="PriceOfProduct" destination="jUu-X8-n7g" id="QHs-Tp-gtX"/>
                        <outlet property="imageOfProduct" destination="iK7-wg-vWD" id="Jyk-Cd-cWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGC-o0-zNT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3991" y="1300"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="2o4-fK-mJe">
            <objects>
                <viewController id="MYw-8m-zzW" customClass="SignupViewController" customModule="Resturant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52C-jt-6Ee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S5C-Kh-SVm">
                                <rect key="frame" x="42" y="296" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AaN-qP-u5x">
                                <rect key="frame" x="42" y="363" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wf1-gP-ih6">
                                <rect key="frame" x="42" y="429" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="92N-b6-9EA">
                                <rect key="frame" x="42" y="494" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKr-q1-gKs">
                                <rect key="frame" x="131" y="639" width="152" height="31"/>
                                <color key="backgroundColor" red="0.93258778740000003" green="0.79129717180000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                <connections>
                                    <action selector="signupClicked:" destination="MYw-8m-zzW" eventType="touchUpInside" id="Tp9-vx-Zwp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FL8-e5-bLe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wf1-gP-ih6" firstAttribute="trailing" secondItem="AaN-qP-u5x" secondAttribute="trailing" id="4Q0-0d-t0w"/>
                            <constraint firstItem="92N-b6-9EA" firstAttribute="top" secondItem="Wf1-gP-ih6" secondAttribute="bottom" constant="31" id="DUV-6f-1Cx"/>
                            <constraint firstItem="92N-b6-9EA" firstAttribute="leading" secondItem="Wf1-gP-ih6" secondAttribute="leading" id="DX8-26-U5K"/>
                            <constraint firstItem="Wf1-gP-ih6" firstAttribute="leading" secondItem="AaN-qP-u5x" secondAttribute="leading" id="Fb0-Yk-YVc"/>
                            <constraint firstItem="92N-b6-9EA" firstAttribute="trailing" secondItem="Wf1-gP-ih6" secondAttribute="trailing" id="HtJ-c5-bOP"/>
                            <constraint firstItem="mKr-q1-gKs" firstAttribute="centerX" secondItem="92N-b6-9EA" secondAttribute="centerX" id="MTR-HV-Ymc"/>
                            <constraint firstItem="mKr-q1-gKs" firstAttribute="leading" secondItem="FL8-e5-bLe" secondAttribute="leading" constant="131" id="NDA-b7-QhR"/>
                            <constraint firstItem="92N-b6-9EA" firstAttribute="trailing" secondItem="S5C-Kh-SVm" secondAttribute="trailing" id="Sop-xK-xKd"/>
                            <constraint firstItem="S5C-Kh-SVm" firstAttribute="centerX" secondItem="52C-jt-6Ee" secondAttribute="centerX" id="aJn-hQ-S37"/>
                            <constraint firstItem="AaN-qP-u5x" firstAttribute="top" secondItem="S5C-Kh-SVm" secondAttribute="bottom" constant="33" id="bKE-0x-3Pc"/>
                            <constraint firstItem="S5C-Kh-SVm" firstAttribute="top" secondItem="FL8-e5-bLe" secondAttribute="top" constant="156" id="cSF-Nv-T7r"/>
                            <constraint firstItem="FL8-e5-bLe" firstAttribute="bottom" secondItem="mKr-q1-gKs" secondAttribute="bottom" constant="143" id="gte-Cs-5C8"/>
                            <constraint firstItem="Wf1-gP-ih6" firstAttribute="top" secondItem="AaN-qP-u5x" secondAttribute="bottom" constant="32" id="kKd-8q-YQu"/>
                            <constraint firstItem="92N-b6-9EA" firstAttribute="leading" secondItem="S5C-Kh-SVm" secondAttribute="leading" id="qvE-bM-SXt"/>
                            <constraint firstItem="S5C-Kh-SVm" firstAttribute="leading" secondItem="FL8-e5-bLe" secondAttribute="leading" constant="42" id="tTe-9n-329"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I5R-dA-Ewr"/>
                    <connections>
                        <outlet property="email" destination="Wf1-gP-ih6" id="H5T-q2-VYs"/>
                        <outlet property="firstName" destination="S5C-Kh-SVm" id="S7T-HL-8Fx"/>
                        <outlet property="lastName" destination="AaN-qP-u5x" id="GTo-dg-fAt"/>
                        <outlet property="password" destination="92N-b6-9EA" id="Vox-N2-wrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFI-d1-1W4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="FU2-CW-v8h">
                    <rect key="frame" x="0.0" y="0.0" width="152" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.93258778740000003" green="0.79129717180000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                </button>
            </objects>
            <point key="canvasLocation" x="1669.5652173913045" y="1676.7857142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ihj-uN-Rgc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Fee-C9-WVQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7bv-bg-s7v">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.62688723130000001" green="0.53003134730000001" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gat-i4-dJd" kind="relationship" relationship="viewControllers" id="e2C-WW-JVE"/>
                        <segue destination="fC9-J4-UUi" kind="relationship" relationship="viewControllers" id="bCb-XL-kTN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d43-7H-rs1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gbj-3M-Ep6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fC9-J4-UUi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="9sn-NR-2Wb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="FOh-8V-mcM">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.62688723130000001" green="0.53003134730000001" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="38"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mE7-33-MoE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtF-Uu-5f2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="989.73214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lx1-cP-25o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gat-i4-dJd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="menucard" catalog="system" id="B56-JM-Olm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ogu-n8-yRv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.62688723130000001" green="0.53003134730000001" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="19"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="38"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VqQ-10-Q8p" kind="relationship" relationship="rootViewController" id="4r7-1K-TSV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpH-Hp-kE2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="227.67857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="menucard" catalog="system" width="107" height="128"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
